is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp9_2023_William24A
build_property.ProjectDir = C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\tl1_tp9_2023-William24A\
